 <!DOCTYPE html>
 <html>
 <head>
   <title></title>
 </head>
 <body>
  <style>
            .rating {
                display: flex;
                margin-top: -10px;
                flex-direction: row-reverse;
                margin-left: -4px;
                float: left
            }

            .rating>input {
                display: none
            }

            .rating>label {
                position: relative;
                width: 19px;
                font-size: 25px;
                color: #ff0000;
                cursor: pointer
            }

            .rating>label::before {
                content: "\2605";
                position: absolute;
                opacity: 0
            }

            .rating>label:hover:before,
            .rating>label:hover~label:before {
                opacity: 1 !important
            }

            .rating>input:checked~label:before {
                opacity: 1
            }

            .rating:hover>input:checked~label:before {
                opacity: 0.4
            }
        </style>
        <div class="modal fade" name="mod1" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form method="post" action="<?php echo base_url('portal/services/add_rate'); ?>">

                        <div class="modal-body">
                            <input type="hidden" name="cust_select_bid" id="cust_select_bid" />
                            <input type="hidden" name="cust_select_bid_pro_req_id" id="cust_select_bid_pro_req_id" />
                            <input type="hidden" name="cust_select_bid_quot_pro_id" id="cust_select_bid_quot_pro_id" />
                            <input type="hidden" name="ven_id" id="ven_id" />
                            <input type="hidden" name="ven_com_pro" id="ven_com_pro" />
                            <input type="hidden" name="ven_rating" id="ven_rating" />
                            <div align="center" class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div>
                            <div class="comment-area"> <textarea class="form-control" name="desc" placeholder="what is your view?" rows="4"></textarea> </div>


                        </div>
                        <div class="modal-footer">
                            <button type="submit" name="save1" id="save1" class="btn btn-primary">Save changes</button>
                    </form>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
 </body>
 </html>

